# i18n-asset-pipeline

./: .classpath  .gitignore  .project  I18nAssetPipelineGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/i18n-asset/: i18n.js
grails-app/conf/: BuildConfig.groovy  application.yml
grails-app/taglib/asset/pipeline/: I18nTagLib.groovy
grails-app/taglib/asset/pipeline/i18n/: I18nTagLib.groovy
i18n-asset-pipeline-core/: build.gradle
i18n-asset-pipeline-core/src/main/groovy/asset/pipeline/i18n/: I18nAssetFile.groovy  I18nPreprocessor.groovy
i18n-asset-pipeline-core/src/test/groovy/asset/pipeline/i18n/: I18nPreprocessorSpec.groovy  I18nProcessorSpec.groovy
i18n-asset-pipeline-gradle/: build.gradle
i18n-asset-pipeline-gradle/src/main/groovy/asset/pipeline/i18n/: MessageResearchPlugin.groovy
i18n-asset-pipeline-grails/: build.gradle
i18n-asset-pipeline-grails/gradle/wrapper/: gradle-wrapper.properties
i18n-asset-pipeline-grails/grails-app/conf/: application.yml
i18n-asset-pipeline-grails/grails-app/taglib/asset/pipeline/i18n/: I18nTagLib.groovy
scripts/: _Events.groovy
src/groovy/asset/pipeline/i18n/: I18nAssetFile.groovy  I18nPreprocessor.groovy  I18nProcessor.groovy
src/java/resources/: messages.js
src/main/groovy/asset/pipeline/i18n/: I18nAssetFile.groovy  I18nAssetPipelineGrailsPlugin.groovy  I18nProcessor.groovy
src/main/groovy/i18n/: MessageResearchPlugin.groovy
src/test/groovy/asset/pipeline/i18n/: I18nProcessorSpec.groovy  I18nTagLibSpec.groovy
test/unit/asset/pipeline/i18n/: I18nPreprocessorSpec.groovy  I18nProcessorSpec.groovy
