/*
 *
 *  * Copyrights 2002-2016 Webb Fontaine
 *  * Date: 18/08/2017
 *  * This software is the proprietary information of Webb Fontaine.
 *  * Its use is subject to License terms.
 *
 */


buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.grails.org/grails/core' }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
    }
}

allprojects {
    version '3.0.0'
    group 'com.webbfontaine.grails.plugins'

}

subprojects { p ->
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'groovy'

    plugins.withType(JavaPlugin) {
        sourceCompatibility = 1.8
    }

    plugins.withType(GroovyPlugin) {
        groovydoc {
            docTitle = "I18n asset pipeline API v${version}"
            windowTitle = "I18n asset pipeline API v${version}"
        }

    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://repo.grails.org/grails/core' }
    }

    ext {
        versions = [asset: '2.14.3', groovy: '2.4.11']
    }

    dependencies {
        //The version is mandatory because the dependencies wont be inside the pom
        compile "org.grails:grails-core:$grailsVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
